# Divinoninio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/divinofsa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/divinofsa/: ConnectionState.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  fragment5.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment1.xml  fragment2.xml  fragment_main.xml  fragment_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
