apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.app.divinofsa"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 6
        versionName "3.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        myConfigs {
            storeFile file("D:/Android/App divino niño/divinoniniofsa.jks")
            storePassword "divinoniniofsa"
            keyAlias "divinoniniofsa"
            keyPassword "divinoniniofsa"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.1'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.afollestad:material-dialogs:0.6.6.1'
    compile project(':RateThisApp')
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':Fontify-master')
}
